<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Prediction System</title>
      <style>
           body{
        background-image:url("{% static 'images/4.jpg'%}");
        background-repeat:no-repeat;
        background attachment:fixed;
        background-size:cover;
        }
        .main{
            position: fixed;
            top: 90px;
            left: 400px;
            width: 700px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 6%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
            margin-left:150px

        }
        span,p{
         margin-left:150px;
         font-family:cursive}
         p{
          font-weight: bold;}

        td{
        font-size:18px;
        color:#112a38;
        font-family:sans-serif}


      </style>
  </head>
  <body>
    <div align="center" class="main">
        <h1>Enter The Following Information:</h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right"> pregnancies:</td>
                    <td align="left"><input type="text" name="n1"></td>



                 <tr>
                    <td align="right"> Glucose:</td>
                    <td align="left"><input type="text" name="n2"></td>


                </tr>
                 <tr>
                    <td align="right"> BloodPressure:</td>
                    <td align="left"><input type="text" name="n3"></td>


                </tr>
                 <tr>
                    <td align="right"> SkinThickness:</td>
                    <td align="left"><input type="text" name="n4"></td>


                </tr>
                <tr>
                    <td align="right">Insulin :</td>
                    <td align="left"><input type="text" name="n5"></td>


                </tr>
                 <tr>
                    <td align="right"> BMI:</td>
                    <td align="left"><input type="text" name="n6"></td>


                </tr>
                 <tr>
                    <td align="right"> DiabetesPedigreeFunction:</td>
                    <td align="left"><input type="text" name="n7"></td>


                </tr>
                <tr>
                    <td align="right"> Age:</td>
                    <td align="left"><input type="text" name="n8"></td>


                </tr>




            </table>
            <input class="center" type="submit" >

        </form>
       <span>Result:</span> <br>
        <font color="blue"> <p>{{result2}}</p></font>






    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>